# MockTwitter

./: pom.xml
app-data/: pom.xml
app-data/src/main/java/com/twitter/microservice/config/: ElasticConfigData.java  ElasticQueryClientConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  GatewayServiceConfiguration.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  RetryConfigData.java  TwitterStatusData.java
app-data/src/main/java/com/twitter/microservice/dto/: TwitterStatus.java
common-config/: pom.xml
common-config/src/main/java/com/twitter/microservice/config/: RetryConfig.java
common-utils/: pom.xml
common-utils/src/main/java/com/twitter/microservice/common/util/: CollectionUtil.java
config-server/: pom.xml
config-server/src/main/java/com/twitter/microservice/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/twitter/microservice/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/twitter/microservice/discovery/service/: ServiceRegistrationAndDiscoveryService.java
discovery-service/src/main/resources/: application-singleserver.yml  application.yml
docker-compose/: elastic_cluster.yml  kafka-cluster.yml  kafka_cluster.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/controller/: ElasticQueryController.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java  TwitterUserModel.java
elastic-query-service/src/main/java/com/twitter/microservice/elastic/query/service/transformer/: IndexClientToResponseModel.java
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql  init-schema.sql
elastic-query-servive/: pom.xml
elastic-query-servive/src/main/java/com/twitter/microservice/elastic/query/: ElasticQueryServiceApplication.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/twitter/microservice/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/twitter/microservice/elastic/config/: ElasticSearchConfig.java
elastic/elastic-config/src/main/resources/: bootstrap.yml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/twitter/microservice/elastic/model/: IndexModel.java
elastic/elastic-model/src/main/java/com/twitter/microservice/elastic/model/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/twitter/microservice/elastic/index/client/: IndexClient.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/twitter/microservice/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/twitter/microservice/gateway/service/config/: GatewayConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/twitter/microservice/gateway/service/controller/: FallbackController.java
gateway-service/src/main/resources/: bootstrap.yml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/twitter/microservice/kafka/streams/service/: KafkaStreamsApplication.java
kafka-streams-service/src/main/java/com/twitter/microservice/kafka/streams/service/config/: KafkaStreamConfig.java
kafka-streams-service/src/main/java/com/twitter/microservice/kafka/streams/service/init/: StreamInitializer.java
kafka-streams-service/src/main/java/com/twitter/microservice/kafka/streams/service/runner/: StreamRunner.java
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic/: pom.xml
kafka-to-elastic/src/main/java/com/twitter/microservice/kafka/to/elastic/: KafkaToElasticServiceApplication.java
kafka-to-elastic/src/main/java/com/twitter/microservice/kafka/to/elastic/consumer/: KafkaConsumer.java
kafka-to-elastic/src/main/java/com/twitter/microservice/kafka/to/elastic/transformer/: AvroToElasticIndexModelTransformer.java
kafka-to-elastic/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/twitter/microservice/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/twitter/microservice/kafka/model/: TwitterAnalyticsAvroModel.java  TwitterStatusModel.java
kafka/kafka-model/src/main/resources/avro/: KafkaTwitter.avsc  twitter-analytics.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/twitter/microservice/: TwitterToKafkaApplication.java
twitter-to-kafka/src/main/java/com/twitter/microservice/genStream/: StreamRunner.java
twitter-to-kafka/src/main/java/com/twitter/microservice/genStream/impl/: StreamRunnerImpl.java
twitter-to-kafka/src/main/java/com/twitter/microservice/twitter/to/kafka/: TwitterToKafkaApplcation.java  TwitterToKafkaApplication.java
twitter-to-kafka/src/main/resources/: application.yml  bootstrap.yml
(+43 files in other folders)
